# clean-architecture-monorepo

./: CleanArchitectureMonorepo.sln  Directory.Packages.props  LICENSE  README.md  docker-compose.override.yml  docker-compose.yml
src/BackEnd/Gateways/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/BackEnd/Gateways/Gateway.Api/Properties/: launchSettings.json
src/BackEnd/Services/CrmSaSS/Api/User.Api/: User.Api.csproj
src/BackEnd/Services/CrmSaSS/Api/User.Api/Controllers/: UserController.cs
src/BackEnd/Services/CrmSaSS/Api/User.Api/Models/: UpdateUserRequestDto.cs
src/BackEnd/Services/CrmSaSS/Api/User.Api/Properties/: launchSettings.json
src/BackEnd/Services/CrmSaSS/Core/Domain/User.Domain/: User.Domain.csproj  User.cs  UserHistory.cs
src/BackEnd/Services/CrmSaSS/Core/Domain/User.Domain/Enums/: UserEventType.cs
src/BackEnd/Services/CrmSaSS/Core/User.Application/: ApplicationServiceRegistration.cs  User.Application.csproj
src/BackEnd/Services/CrmSaSS/Core/User.Application/Interfaces/: IUserHistoryRepository.cs  IUserRepository.cs
src/BackEnd/Services/CrmSaSS/Infrastructure/User.Persistence/: PersistenceRegistrationService.cs  User.Persistence.csproj
src/BackEnd/Services/CrmSaSS/Infrastructure/User.Persistence/Configurations/: UserConfiguration.cs  UserHistoryConfiguration.cs
src/BackEnd/Services/CrmSaSS/Infrastructure/User.Persistence/Contexts/: UserDbContext.cs
src/BackEnd/Services/CrmSaSS/Infrastructure/User.Persistence/Repositories/: UserHistoryRepository.cs  UserRepository.cs
src/BackEnd/Services/CrmSaSS/User/User.Api/: Dockerfile  Dockerfile.original  Program.cs  User.Api.csproj  User.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/BackEnd/Services/CrmSaSS/User/User.Api/Controllers/: UserController.cs
src/BackEnd/Services/CrmSaSS/User/User.Api/Models/: CreateUserRequestDto.cs
src/BackEnd/Services/CrmSaSS/User/User.Application/: User.Application.csproj
src/BackEnd/Services/CrmSaSS/User/User.Application/Contracts/Persistence/: IUserHistoryRepository.cs  IUserRepository.cs
src/BackEnd/Services/CrmSaSS/User/User.Application/Features/User/Commands/CreateUser/: CreateUserRequest.cs  CreateUserRequestHandler.cs  CreateUserRequestValidator.cs
src/BackEnd/Services/CrmSaSS/User/User.Application/Features/User/Commands/UpdateUser/: UpdateUserRequest.cs  UpdateUserRequestHandler.cs  UpdateUserRequestValidator.cs
src/BackEnd/Services/CrmSaSS/User/User.Application/Features/User/_Share/: BaseUserRequest.cs
src/BackEnd/Services/CrmSaSS/User/User.Domain/: User.Domain.csproj  User.cs
src/BackEnd/Services/CrmSaSS/User/User.Domain/Entities/: User.cs  UserAccount.cs  UserAccountLog.cs  UserHistory.cs
src/BackEnd/Services/CrmSaSS/User/User.Domain/Interfaces/: IUserAccountLogRepository.cs  IUserAccountRepository.cs
src/BackEnd/Services/CrmSaSS/User/User.Persistence/: PersistenceRegistrationService.cs  User.Persistence.csproj
src/BackEnd/Services/CrmSaSS/User/User.Persistence/Configurations/: UserAccountConfiguration.cs  UserAccountLogConfiguration.cs  UserConfiguration.cs  UserHistoryConfiguration.cs
src/BackEnd/Services/CrmSaSS/User/User.Persistence/Contexts/: UserDbContext.cs
src/BackEnd/Services/CrmSaSS/User/User.Persistence/Repositories/: UserAccountLogRepository.cs  UserAccountRepository.cs  UserHistoryRepository.cs  UserRepository.cs
src/BackEnd/Services/_Libraries/Shared.Core/: Shared.Core.csproj
src/BackEnd/Services/_Libraries/Shared.Core/Abstractions/: IAuditLog.cs  IAuditable.cs  IEntity.cs  IReadRepository.cs  IReadWriteRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
src/BackEnd/Services/_Libraries/Shared.Core/Constants/: AuditEvents.cs  EntityConfigurationConstants.cs
src/BackEnd/Services/_Libraries/Shared.Core/Contracts/Persistence/: IGenericRepository.cs
src/BackEnd/Services/_Libraries/Shared.Core/Data/: BaseDbContext.cs
src/BackEnd/Services/_Libraries/Shared.Core/Data/Configurations/: BaseEntityConfiguration.cs
src/BackEnd/Services/_Libraries/Shared.Core/Data/Conventions/: UtcConverters.cs
src/BackEnd/Services/_Libraries/Shared.Core/Data/Converters/: AuditActionConverter.cs  AuditPrincipalConverter.cs  NullableUtcDateTimeConverter.cs  UtcDateTimeConverter.cs
src/BackEnd/Services/_Libraries/Shared.Core/Data/Extensions/: DbContextExtensions.cs  ModelBuilderExtensions.cs  NpgsqlEnumExtensions.cs
src/BackEnd/Services/_Libraries/Shared.Core/DependencyInjection/: SharedRegistrationServices.cs
src/BackEnd/Services/_Libraries/Shared.Core/Entities/: BaseEntity.cs
src/BackEnd/Services/_Libraries/Shared.Core/Entities/Configurations/: BaseEntityConfiguration.cs
src/BackEnd/Services/_Libraries/Shared.Core/Entities/Enums/: ActorType.cs
src/BackEnd/Services/_Libraries/Shared.Core/Entities/Extensions/: ActorExtensions.cs  SharedEntitiesExtensions.cs
src/BackEnd/Services/_Libraries/Shared.Core/Persistence/: ReadWriteRepository.cs  UnitOfWork.cs
src/BackEnd/Services/_Libraries/Shared.Core/Primitives/: AuditEntity.cs  AuditLogEntity.cs  BaseEntity.cs
src/BackEnd/Services/_Libraries/Shared.Core/Repositories/: GenericRepository.cs
src/BackEnd/Services/_Libraries/Shared.Core/ValueObjects/: AuditAction.cs  AuditPrincipal.cs  EmailAddress.cs  PersonName.cs
src/BackEnd/Services/_Libraries/Shared.Entities/: BaseEntity.cs  Shared.Entities.csproj
src/BackEnd/Services/_Libraries/Shared.Entities/Base/: BaseEntity.cs
src/BackEnd/Services/_Libraries/Shared.Entities/Configurations/: BaseEntityConfiguration.cs
src/BackEnd/Services/_Libraries/Shared.Entities/Enums/: ActorType.cs
src/BackEnd/Services/_Libraries/Shared.Entities/Extensions/: ActorExtensions.cs  SharedEntitiesExtensions.cs
src/BackEnd/Services/_Libraries/Shared.Repositories/: GenericRepository.cs  Shared.Repositories.csproj
src/BackEnd/Services/_Libraries/Shared.Repositories/Interfaces/: IGenericRepository.cs
(+2 files in other folders)
