<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>734a5cf7-f91c-4b75-aefa-daf5c8ebffc2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Scalar.AspNetCore.Microsoft" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\User.Application\User.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\User.Persistence\User.Persistence.csproj" />
  </ItemGroup>

</Project>
